<?php


    $a = 'abc1.1.1';
    $b = '1.1.1abc';

    //自動轉換
    // echo $a + $b;  //算術'+'號運算, 系統先轉換成數值類型,(整型和浮點型), 之後運算
    // $a 有字母 所以$a是0, $b是1.1  因為有第2個小數點

    // php7開始沒有自動轉換

    // 強制(手動)轉換
    echo '</br>' , (float)$a , (float)$b;
    echo '</br>' , (float)$a + (float)$b;

?>